org.gradle.console=plain
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=2g

#mavenRepo=https://oss.sonatype.org/service/local/staging/deploy/maven2/
mavenRepo=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
mavenUsername=
mavenPassword=

signingKey=
signingPassword=